<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WaferMap with OpenLayers</title>  
      
      
    
    <link rel="stylesheet" href="https://openlayers.org/en/v5.0.2/css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>      
      
    <style>
        
        
      #map {
        width: 600px;
        height: 600px;
        border: 1px solid #000000 ;  
      }
       #wrapper {
        width: 600px;
      }  
      #location {
        float: right;
      }
    #pan-to-centerpoint,#making-point-group {
        background-color: #006fff; /* Green */
        border: none;
        color: white;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }  
    #add {
        background-color: #006fff; /* Green */
        border: none;
        color: white;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
     #type {    
        width: 200px;
        height: 30px;
        padding-left: 10px;
        font-size: 16px;
        color: #006fff;
        border: 1px solid #006fff;
        border-radius: 3px;
    }
    #marker {
        width: 10px;
        height: 10px;
        border: 1px solid #088;
        border-radius: 5px;
        background-color: #0FF;
        opacity: 0.5;
      }  
    .popover-content {
        min-width: 180px;
    }        
    </style>
  </head>
  <body>

    <div id="map"></div>

    <div><div id="info" /></div>
    <div id="wrapper">
        <br/>
        <div id="location"></div>
        <form class="form-inline" >
          <label>Draw type &nbsp;</label>
          <select id="type">
            <option value="None">None</option>
            <option value="Point">Point</option>
            <option value="Circle">Circle</option>
          </select>
        </form> 
        <br/>
        <button id="pan-to-centerpoint" >Pan to Center</button>
        <input type="button" id="add" value="Add features" />
        <button id="making-point-group" >Point Cluster</button>
        <input id="enable" type="button" value="3D View" />
    </div>
    <div style="display: none;">
      <!-- Popup -->
      <div id="popup" title="Defect Point"></div>
    </div>
      
    <script src="./index2.js"></script>
  </body>
</html>